# Sora

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
Example-Plugin/: pom.xml
Example-Plugin/src/main/java/co/casterlabs/sora/example/: ExamplePlugin.java
Sora-Api/: pom.xml
Sora-Api/src/main/java/co/casterlabs/sora/: MimeTypes.java  Sora.java  SoraBasicRequestPreProcessor.java  SoraUtil.java
Sora-Api/src/main/java/co/casterlabs/sora/api/: DropConnectionException.java  PluginImplementation.java  SoraPlugin.java
Sora-Api/src/main/java/co/casterlabs/sora/api/http/: HttpMethod.java  HttpPreProcessor.java  HttpProvider.java  HttpResponse.java  HttpSession.java  HttpStatus.java  SoraHttpSession.java
Sora-Api/src/main/java/co/casterlabs/sora/api/http/annotations/: HttpEndpoint.java
Sora-Api/src/main/java/co/casterlabs/sora/api/websockets/: SoraWebsocketSession.java  Websocket.java  WebsocketCloseCode.java  WebsocketFrame.java  WebsocketFrameType.java  WebsocketListener.java  WebsocketPreProcessor.java  WebsocketProvider.java  WebsocketSession.java
Sora-Api/src/main/java/co/casterlabs/sora/api/websockets/annotations/: WebsocketEndpoint.java
Sora-Framework/: pom.xml
Sora-Framework/src/main/java/co/casterlabs/sora/: PreProcessorReflectionUtil.java  SoraCommands.java  SoraFramework.java  SoraLauncher.java
Sora-Framework/src/main/java/co/casterlabs/sora/networking/: Server.java
Sora-Framework/src/main/java/co/casterlabs/sora/networking/nano/: NanoHttpSessionWrapper.java  NanoServer.java  NanoWebsocketSessionWrapper.java  NanoWebsocketWrapper.java
Sora-Framework/src/main/java/co/casterlabs/sora/networking/undertow/: UndertowHttpSessionWrapper.java  UndertowServer.java  UndertowWebsocketChannelWrapper.java  UndertowWebsocketSessionWrapper.java
Sora-Framework/src/main/java/co/casterlabs/sora/plugins/: GlobalClassLoader.java  PluginLoader.java  SoraPlugins.java
Sora-Framework/src/main/java/co/casterlabs/sora/plugins/http/: HttpEndpointWrapper.java  HttpProviderWrapper.java  URIParameterMeta.java
Sora-Framework/src/main/java/co/casterlabs/sora/plugins/websocket/: WebocketEndpointWrapper.java  WebsocketProviderWrapper.java
